<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Chat app</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <style>
            .container {
                max-width: 1170px;
                margin: auto;
            }
            img {
                max-width: 100%;
            }
            .inbox_people {
                background: #f8f8f8 none repeat scroll 0 0;
                float: left;
                overflow: hidden;
                width: 40%;
                border-right: 1px solid #c4c4c4;
            }
            .inbox_msg {
                border: 1px solid #c4c4c4;
                clear: both;
                overflow: hidden;
            }
            .top_spac {
                margin: 20px 0 0;
            }

            .recent_heading {
                float: left;
                width: 40%;
            }
            .srch_bar {
                display: inline-block;
                text-align: right;
                width: 60%;
                padding: 0;
            }
            .headind_srch {
                padding: 10px 29px 10px 20px;
                overflow: hidden;
                border-bottom: 1px solid #c4c4c4;
            }

            .recent_heading h4 {
                color: #05728f;
                font-size: 21px;
                margin: auto;
            }
            .srch_bar input {
                border: 1px solid #cdcdcd;
                border-width: 0 0 1px 0;
                width: 80%;
                padding: 2px 0 4px 6px;
                background: none;
            }
            .srch_bar .input-group-addon button {
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                border: medium none;
                padding: 0;
                color: #707070;
                font-size: 18px;
            }
            .srch_bar .input-group-addon {
                margin: 0 0 0 -27px;
            }

            .chat_ib h5 {
                font-size: 15px;
                color: #464646;
                margin: 0 0 8px 0;
            }
            .chat_ib h5 span {
                font-size: 13px;
                float: right;
            }
            .chat_ib p {
                font-size: 14px;
                color: #989898;
                margin: auto;
            }
            .chat_img {
                float: left;
                width: 11%;
            }
            .chat_ib {
                float: left;
                padding: 0 0 0 15px;
                width: 88%;
            }

            .chat_people {
                overflow: hidden;
                clear: both;
            }
            .chat_list {
                border-bottom: 1px solid #c4c4c4;
                margin: 0;
                padding: 18px 16px 10px;
            }
            .inbox_chat {
                height: 550px;
                overflow-y: scroll;
            }

            .active_chat {
                background: #ebebeb;
            }

            .incoming_msg_img {
                display: inline-block;
                width: 6%;
            }
            .received_msg {
                display: inline-block;
                padding: 0 0 0 10px;
                vertical-align: top;
                width: 92%;
            }
            .received_withd_msg p {
                background: #ebebeb none repeat scroll 0 0;
                border-radius: 3px;
                color: #646464;
                font-size: 14px;
                margin: 0;
                padding: 5px 10px 5px 12px;
                width: 100%;
            }
            .time_date {
                color: #747474;
                display: block;
                font-size: 12px;
                margin: 8px 0 0;
            }
            .received_withd_msg {
                width: 57%;
            }
            .mesgs {
                float: left;
                padding: 30px 15px 0 25px;
                width: 60%;
            }

            .sent_msg p {
                background: #05728f none repeat scroll 0 0;
                border-radius: 3px;
                font-size: 14px;
                margin: 0;
                color: #fff;
                padding: 5px 10px 5px 12px;
                width: 100%;
            }
            .outgoing_msg {
                overflow: hidden;
                margin: 26px 0 26px;
            }
            .sent_msg {
                float: right;
                width: 46%;
            }
            .input_msg_write input {
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                border: medium none;
                color: #4c4c4c;
                font-size: 15px;
                min-height: 48px;
                width: 100%;
            }

            .type_msg {
                border-top: 1px solid #c4c4c4;
                position: relative;
            }
            .msg_send_btn {
                background: #05728f none repeat scroll 0 0;
                border: medium none;
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                font-size: 17px;
                height: 33px;
                position: absolute;
                right: 0;
                top: 11px;
                width: 33px;
            }
            .messaging {
                padding: 0 0 50px 0;
            }
            .msg_history {
                height: 516px;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br />
            <br />
            <h3 class=" text-center">Welcome To Wuphf</h3>
            <br />
            <br />
            <div id="userLoginArea">
                <form id="userLoginForm">
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input
                                id="username"
                                type="text"
                                class="write_msg"
                                placeholder="Enter a username"
                            />
                            <button class="msg_send_btn">
                                <i
                                    class="fa fa-sign-in-alt"
                                    aria-hidden="true"
                                ></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <br />
            <br />

            <div class="messaging" id="messagingArea">
                <div class="inbox_msg">
                    <div class="inbox_people">
                        <div class="headind_srch">
                            <div class="recent_heading">
                                <h4>Recent</h4>
                            </div>
                            <div class="srch_bar">
                                <div class="stylish-input-group">
                                    <input
                                        type="text"
                                        class="search-bar"
                                        placeholder="Search"
                                    />
                                    <span class="input-group-addon">
                                        <button type="button">
                                            <i
                                                class="fa fa-search"
                                                aria-hidden="true"
                                            ></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="inbox_chat" id="users">
                            <!-- <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img">
                                        <img
                                            src="https://ptetutorials.com/images/user-profile.png"
                                            alt="sunil"
                                        />
                                    </div>
                                    <div class="chat_ib">
                                        <h5>
                                            Sunil Rajput
                                            <span class="chat_date"
                                                >Dec 51</span
                                            >
                                        </h5>
                                        <p>
                                            Test, which is a new approach to
                                            have all solutions astrology under
                                            one roof.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img">
                                        <img
                                            src="https://ptetutorials.com/images/user-profile.png"
                                            alt="sunil"
                                        />
                                    </div>
                                    <div class="chat_ib">
                                        <h5>
                                            Sunil Rajput
                                            <span class="chat_date"
                                                >Dec 451</span
                                            >
                                        </h5>
                                        <p>
                                            Test, which is a new approach to
                                            have all solutions astrology under
                                            one roof.
                                        </p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="mesgs">
                        <div class="msg_history" id="chatThread">
                            <div class="outgoing_msg">
                                <div class="sent_msg">
                                    <p>Apollo University, Delhi, India Test</p>
                                    <span class="time_date">
                                        11:01 AM | Today</span
                                    >
                                </div>
                            </div>
                            <div class="incoming_msg">
                                <div class="incoming_msg_img">
                                    <img
                                        src="https://ptetutorials.com/images/user-profile.png"
                                        alt="sunil"
                                    />
                                </div>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>
                                            We work directly with our designers
                                            and suppliers, and sell direct to
                                            you, which means quality, exclusive
                                            products, at a price anyone can
                                            afford.
                                        </p>
                                        <span class="time_date">
                                            11:01 AM | Today</span
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form id="messageForm">
                            <div class="type_msg">
                                <div class="input_msg_write">
                                    <input
                                        id="message"
                                        type="text"
                                        class="write_msg"
                                        placeholder="Type a message"
                                    />
                                    <button class="msg_send_btn">
                                        <i
                                            class="fa fa-paper-plane"
                                            aria-hidden="true"
                                        ></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <script>
            $(function() {
                let socket = io.connect();
                let messagingArea = $('#messagingArea');
                let messageForm = $('#messageForm');
                let message = $('#message');
                let chatThread = $('#chatThread');
                let userLoginForm = $('#userLoginForm');
                let userLoginArea = $('#userLoginArea');
                let users = $('#users');
                let username = $('#username');

                messagingArea.hide();

                messageForm.submit(e => {
                    e.preventDefault();
                    socket.emit('send message', message.val());
                    message.val('');
                });

                socket.on('new message', data => {
                    console.log('line 409: ', data);
                    chatThread.append(
                        `
                        <div class="incoming_msg">
                                <div class="incoming_msg_img">
                                    <img
                                        src="https://ptetutorials.com/images/user-profile.png"
                                        alt="${data.user}"
                                    />
                                </div>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>
                                                ${data.msg}
                                        </p>
                                        <span class="time_date">
                                            11:01 AM | Today
                                            <br/>
                                            from: ${data.user}
                                            </span>
                                       
                                    </div>
                                </div>
                            </div>

                            `
                    );
                });

                userLoginForm.submit(e => {
                    e.preventDefault();
                    socket.emit('new user', username.val(), data => {
                        console.log('440: ', data);
                        if (data) {
                            userLoginArea.hide();
                            messagingArea.show();
                        }
                    });
                    username.val('');
                });

                socket.on('get users', data => {
                    let htmlUsers = '';
                    console.log('line 452: ', data);
                    for (let i = 0; i < data.length; i++) {
                        htmlUsers += `
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img">
                                        <img
                                            src="https://ptetutorials.com/images/user-profile.png"
                                            alt="sunil"
                                        />
                                    </div>
                                    <div class="chat_ib">
                                        <h5>
                                            ${data[i]}
                                            <span class="chat_date"
                                                >Dec 251</span
                                            >
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            `;
                    }
                    users.html(htmlUsers);
                });
            });
        </script>
    </body>
</html>
